{
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.indentSize": 4,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.languageServer": "None",
    "python.analysis.typeCheckingMode": "off"
}
